const hAspireList = [
  'habanera',
  'hâbler',
  'hâblerie',
  'hâbleur',
  'hâbleuse',
  'hache',
  'hache-écorce',
  'hache-écorces',
  'hache-fourrage',
  'hache-légumes',
  'hache-maïs',
  'hache-paille',
  'hacher',
  'hachereau',
  'hachereaux',
  'hache-sarment',
  'hache-sarments',
  'hachette',
  'hache-viande',
  'hachage',
  'hacheur',
  'hacheuse',
  'hachis',
  'hachich',
  'hachisch',
  'hachoir',
  'hachure',
  'hack',
  'hacquebute',
  'haquebute',
  'hacquebutier',
  'haquebutier',
  'hadal',
  'hadaux',
  'haddock',
  'hadîth',
  'hadj',
  'hadji',
  'haguais',
  'Haguais',
  'Haguaise',
  'Hague',
  'hagard',
  'ha',
  'haha',
  'hahé',
  'haie',
  'haïe',
  'haïk',
  'haillon',
  'haillonneux',
  'haillonneuse',
  'haine',
  'haineux',
  'haineuse',
  'haineusement',
  'haïr',
  'haïssable',
  'halage',
  'halbran',
  'hâle',
  'halecret',
  'haler',
  'hâler',
  'haleter',
  'halètement',
  'hall',
  'halle',
  'hallebarde',
  'hallebardier',
  'hallier',
  'hallstatien',
  'hallstatienne',
  'halo',
  'haloir',
  'hâloir',
  'halophile',
  'halot',
  'halte',
  'hamac',
  'hamada',
  'hamal',
  'hammal',
  'Hambourg',
  'hamburger',
  'hameau',
  'hameaux',
  'hammal',
  'hamal',
  'hammam',
  'hammerless',
  'hampe',
  'hamster',
  'han',
  'hanap',
  'hanche',
  'hanchement',
  'hancher',
  'hand',
  'handball',
  'hand-ball',
  'handballeur',
  'handballeuse',
  'handicap',
  'handicaper',
  'hangar',
  'hanneton',
  'hannetonner',
  'hanse',
  'hanséatique',
  'hanter',
  'hantise',
  'happe',
  'happelourde',
  'happer',
  'happening',
  'happement',
  'happy-end',
  'happy end',
  'haquebute',
  'hacquebute',
  'haquebutier',
  'hacquebutier',
  'haquenée',
  'haquet',
  'hara-kiri',
  'harangue',
  'haranguer',
  'harangueur',
  'harangueuse',
  'haras',
  'harassant',
  'harasser',
  'harassement',
  'harceler',
  'harcèlement',
  'harceleur',
  'harceleuse',
  'hachich',
  'harde',
  'harder',
  'hardes',
  'hardi',
  'hardiesse',
  'hardiment',
  'hardware',
  'harem',
  'hareng',
  'harengère',
  'haret',
  'harfang',
  'hargne',
  'hargneux',
  'hargneuse',
  'hargneusement',
  'haricot',
  'haricoter',
  'haridelle',
  'harissa',
  'harka',
  'harki',
  'harle',
  'harlou',
  'harnacher',
  'harnacheur',
  'harnacheuse',
  'harnachement',
  'harnais',
  'harnois',
  'haro',
  'harpailler',
  'harpe',
  'harper',
  'harpie',
  'harpiste',
  'harpon',
  'harponner',
  'harponneur',
  'harponneuse',
  'harponnage',
  'hart',
  'hasard',
  'hasarder',
  'hasardeux',
  'hasardeuse',
  'hasardeusement',
  'haschich',
  'hase',
  'hast',
  'hastaire',
  'haste',
  'hâte',
  'hâtelet',
  'hâtelette',
  'hâter',
  'hâtier',
  'hâtif',
  'hâtive',
  'hâtiveau',
  'hâtivement',
  'hauban',
  'haubanner',
  'haubanneur',
  'haubanneuse',
  'haubergeon',
  'haubert',
  'hausse',
  'hausse-col',
  'haussement',
  'hausse-pied',
  'hausser',
  'hausseur',
  'hausseuse',
  'hausseusement',
  'haussier',
  'haussier',
  'haussière',
  'haut',
  'hautain',
  'hautaine',
  'hautbois',
  'haut-de-chausses',
  'haut-de-forme',
  'haute-contre',
  'haute-forme',
  'hautement',
  'hautesse',
  'hauteur',
  'hautes-contre',
  'hautes-formes',
  'haut-fond',
  'hautin',
  'haut-le-cœur',
  'haut-le-corps',
  'haut-le-pied',
  'haut-parleur',
  'haut-parleurs',
  'haut-relief',
  'hauts-de-chausses',
  'hauts-de-forme',
  'hauts-fonds',
  'hauts-reliefs',
  'hauturier',
  'hauturière',
  'havage',
  'havanais',
  'Havanais',
  'Havanaise',
  'havane',
  'Havane',
  'hâve',
  'haveneau',
  'havenet',
  'haver',
  'haveur',
  'haveuse',
  'havir',
  'havrais',
  'Havrais',
  'Havraise',
  'havre',
  'Havre',
  'havresac',
  'havre-sac',
  'havresacs',
  'havre-sacs',
  'hayon',
  'hé',
  'heaume',
  'heaumier',
  'hé bien',
  'heimatlos',
  'hein',
  'hélas',
  'héler',
  'héleur',
  'héleuse',
  'hèlement',
  'hello',
  'hem',
  'hum',
  'hemloc',
  'hemlock',
  'henné',
  'hennir',
  'hennissant',
  'hennissement',
  'hennisseur',
  'hennisseuse',
  'Henri',
  'Henriette',
  'henry',
  'Henry',
  'hep',
  'héraut',
  'herchage',
  'herschage',
  'hercher',
  'herscher',
  'hercheur',
  'hercheuse',
  'herscheur',
  'herscheuse',
  'hère',
  'hérissement',
  'hérisser',
  'hérisseur',
  'hérisseuse',
  'hérisson',
  'hérissonner',
  'hermitique',
  'herniaire',
  'hernie',
  'hernieux',
  'hernieuse',
  'héron',
  'héronnier',
  'héronnière',
  'héros',
  'herschage',
  'herchage',
  'herscher',
  'hercher',
  'herscheur',
  'herse',
  'herser',
  'hertz',
  'hertzien',
  'hertzienne',
  'hêtraie',
  'hêtre',
  'heu',
  'heux',
  'heulandite',
  'heurt',
  'heurtement',
  'heurtequin',
  'heurter',
  'heurteur',
  'heurteuse',
  'heurtoir',
  'Hélas',
  'hi',
  'hiatal',
  'hiataux',
  'hiatus',
  'hibou',
  'hiboux',
  'hic',
  'hic et nunc',
  'hickory',
  'hickories',
  'hideur',
  'hideusement',
  'hideux',
  'hideuse',
  'hie',
  'hiement',
  'hier',
  'hiéracocéphale',
  'hiérarchie',
  'hiérarchique',
  'hiérarchiquement',
  'hiérarchiser',
  'hiérarchisation',
  'hiératique',
  'hiératiquement',
  'hiératisant',
  'hiératisé',
  'hiératisme',
  'hiérochromie',
  'hiérocrate',
  'hiérocratisme',
  'hiérodrame',
  'hiérogamie',
  'hiérogamique',
  'hiéroglyphe',
  'hiéroglyphé',
  'hiéroglyphie',
  'hiéroglyphié',
  'hiéroglyphique',
  'hiéroglyphiquement',
  'hiéroglyphisme',
  'hiéroglyphite',
  'hiérogramme',
  'hiérogrammate',
  'hiérogrammatisme',
  'hiérographe',
  'hiéromancie',
  'hiéromoine',
  'hiérophanie',
  'hiéroscopie',
  'hiéroscopique',
  'hi-fi',
  'highlandais',
  'highlandaise',
  'Highlander',
  'Highlands',
  'high-life',
  'highlifer',
  'highlifeur',
  'hi-han',
  'hi han',
  'hilaire',
  'hile',
  'hiloire',
  'Hilbert',
  'Hildegarde',
  'hindi',
  'hindî',
  'hip hip hip',
  'hip-hop',
  'hippie',
  'hippies',
  'hippy',
  'hissage',
  'hisser',
  'hissement',
  'hisseur',
  'hisseuse',
  'hit',
  'hit-parade',
  'hit-parades',
  'hittite',
  'Hittite',
  'ho',
  'Hobart',
  'hobby',
  'hobbies',
  'hobereau',
  'hobereaux',
  'hobereautaille',
  'hoberelle',
  'hoc',
  'hoca',
  'hocco',
  'hocko',
  'hoche',
  'hochement',
  'hochepot',
  'hochequeue',
  'hoche-queue',
  'hochequeues',
  'hoche-queues',
  'hocher',
  'hochet',
  'hockey',
  'hockeyeur',
  'hockeyeuse',
  'hocko',
  'hocco',
  'hodja',
  'hoffmannesque',
  'hoffmannien',
  'hoffmannienne',
  'hognement',
  'hogner',
  'holà',
  'holding',
  'hôler',
  'hold-up',
  'hollandais',
  'Hollandais',
  'Hollandaise',
  'hollandaisement',
  'hollande',
  'Hollande',
  'hollandé',
  'hollandiser',
  'hollando-belge',
  'hollando-français',
  'hollando-française',
  'hollando-norvégien',
  'hollando-norvégienne',
  'hollando-saxon',
  'hollando-saxonne',
  'Hollywood',
  'hollywoodesque',
  'hollywoodien',
  'hollywoodienne',
  'homard',
  'homarderie',
  'homardier',
  'home',
  'homespun',
  'hon',
  'Honduras',
  'hondurien',
  'Hondurien',
  'Hondurienne',
  'hongre',
  'hongreline',
  'hongrer',
  'hongreur',
  'hongreuse',
  'Hongrie',
  'hongrois',
  'Hongrois',
  'Hongroise',
  'hongroyage',
  'hongroyer',
  'hongroyeur',
  'hongroyeuse',
  'honnir',
  'honnissement',
  'honte',
  'honteux',
  'honteuse',
  'honteusement',
  'hop',
  'hoquet',
  'hoqueter',
  'hoquètement',
  'hoqueton',
  'horde',
  'horion',
  'hormis',
  'hornblende',
  'hors',
  'horsain',
  'hors-bord',
  'hors-bords',
  'hors-caste',
  'hors-castes',
  "hors-d'œuvre",
  "hors d'œuvre",
  'horseguard',
  'horse-guard',
  'horseguards',
  'horse-guards',
  'horse-pox',
  'hors-jeu',
  'hors-la-loi',
  'hors-série',
  'horst',
  'hors-texte',
  'hosanna',
  'hosannas',
  'hosannah',
  'hosannahs',
  'hosannière',
  'hotdog',
  'hot-dog',
  'hotdogs',
  'hot-dogs',
  'hotte',
  'hottée',
  'hotter',
  'hottentot',
  'hottentote',
  'hotteur',
  'hotteuse',
  'hou',
  'houp',
  'houblon',
  'houblonner',
  'houblonneur',
  'houblonneuse',
  'houblonnière',
  'houdan',
  'Houdan',
  'houe',
  'houhou',
  'houille',
  'houiller',
  'houillère',
  'houillère',
  'houilleux',
  'houilleuse',
  'houka',
  'houle',
  'houler',
  'houlette',
  'houleux',
  'houleuse',
  'houleusement',
  'houlier',
  'houlque',
  'ouque',
  'houp',
  'houppe',
  'houppelande',
  'houppette',
  'houppier',
  'houque',
  'oulque',
  'houraillis',
  'hourd',
  'hourdage',
  'hourder',
  'hourdi',
  'hourdis',
  'hourdis',
  'houret',
  'houri',
  'hourque',
  'hourra',
  'ouhurra',
  'hourvari',
  'houseau',
  'houseaux',
  'houspiller',
  'houspilleur',
  'houspilleuse',
  'houspillement',
  'houssage',
  'houssaie',
  'housse',
  'housser',
  'houssine',
  'houssoir',
  'Houston',
  'houx',
  'hoyau',
  'hoyaux',
  'huard',
  'hublot',
  'huche',
  'huchée',
  'hucher',
  'huchet',
  'huchier',
  'hue',
  'huée',
  'huer',
  'huerta',
  'huertas',
  'huehau',
  'Hugo',
  'hugolâtre',
  'hugolâtrie',
  'hugolien',
  'hugolienne',
  'hugotique',
  'hugotisme',
  'Hugues',
  'Huguette',
  'huguenot',
  'huguenotte',
  'huis-clos',
  'huis clos',
  'huit',
  'huitain',
  'huitaine',
  'huitante',
  'huitième',
  'Hulk',
  'Hulkette',
  'hulotte',
  'hululation',
  'hululer',
  'humage',
  'humement',
  'humer',
  'humeux',
  'humeuse',
  'humoter',
  'hune',
  'hunier',
  'hunter',
  'huppe',
  'huppé',
  'huque',
  'hure',
  'hurlade',
  'hurlée',
  'hurlement',
  'hurler',
  'hurleur',
  'hurleuse',
  'huro-iroquois',
  'huro-iroquoise',
  'Huro-iroquois',
  'Huro-iroquoise',
  'huron',
  'huronne',
  'Huron',
  'Huronne',
  'Huronien',
  'huronien',
  'huronienne',
  'hurricane',
  'husky',
  'huskies',
  'hussard',
  'hussite',
  'hussitisme',
  'hutin',
  'hutinet',
  'hutte',
  'hutteau',
  'hutter',
  'huttier',
];

export function getCompleteList(): string[] {
  return hAspireList;
}

function isH(word: string): boolean {
  return word.charAt(0) === 'h' || word.charAt(0) === 'H';
}

export function isHAspire(word: string): boolean {
  if (!isH(word)) {
    return false;
  }
  return hAspireList.indexOf(word.toLowerCase()) != -1;
}

export function isHMuet(word: string): boolean {
  if (!isH(word)) {
    return false;
  }
  return !isHAspire(word);
}
